<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="viewModel"
            type="com.muratcay.movieapp.ui.movies.viewmodel.MoviesViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/black"
        tools:context=".ui.movies.fragment.MoviesFragment">

        <androidx.coordinatorlayout.widget.CoordinatorLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <com.google.android.material.appbar.AppBarLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fitsSystemWindows="true">

                <com.google.android.material.appbar.CollapsingToolbarLayout
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/collapsing_toolbar_height_size"
                    app:layout_scrollFlags="scroll|snap|exitUntilCollapsed"
                    app:titleEnabled="false">

                    <androidx.viewpager2.widget.ViewPager2
                        android:id="@+id/viewPager"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:foreground="@drawable/header_foreground"
                        android:orientation="horizontal" />

                    <me.relex.circleindicator.CircleIndicator3
                        android:id="@+id/fragment_movies_indicator"
                        android:layout_width="match_parent"
                        android:layout_height="?actionBarSize"
                        android:layout_gravity="bottom"
                        android:background="@drawable/indicator_background" />

                    <androidx.appcompat.widget.Toolbar
                        android:id="@+id/moviesToolbar"
                        android:layout_width="match_parent"
                        android:layout_height="?actionBarSize"
                        android:layout_marginBottom="@dimen/margin_64"
                        android:textSize="@dimen/text_size_14"
                        app:layout_collapseMode="pin"
                        app:subtitleTextColor="@color/white"
                        app:titleTextColor="@color/white">

                        <androidx.appcompat.widget.AppCompatTextView
                            android:id="@+id/txtTitle"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:text="@string/title_film"
                            android:textColor="@color/white"
                            android:textSize="@dimen/text_size_24"
                            android:textStyle="bold" />

                    </androidx.appcompat.widget.Toolbar>
                </com.google.android.material.appbar.CollapsingToolbarLayout>
            </com.google.android.material.appbar.AppBarLayout>

            <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
                android:id="@+id/swipeRefreshLayout"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:layout_behavior="com.google.android.material.appbar.AppBarLayout$ScrollingViewBehavior">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/moviesRecyclerView"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:nestedScrollingEnabled="true"
                        app:layout_behavior="com.google.android.material.appbar.AppBarLayout$ScrollingViewBehavior" />

                    <androidx.appcompat.widget.AppCompatImageView
                        android:id="@+id/imgStatus"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/loading_img"
                        app:layout_constraintBottom_toBottomOf="@id/moviesRecyclerView"
                        app:layout_constraintEnd_toEndOf="@id/moviesRecyclerView"
                        app:layout_constraintStart_toStartOf="@id/moviesRecyclerView"
                        app:layout_constraintTop_toTopOf="@id/moviesRecyclerView"
                        app:status="@{viewModel.status}" />

                </androidx.constraintlayout.widget.ConstraintLayout>

            </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>
        </androidx.coordinatorlayout.widget.CoordinatorLayout>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/moviesGenresRecyclerView"
            android:layout_width="match_parent"
            android:layout_height="?actionBarSize"
            android:layout_marginTop="@dimen/margin_64"
            android:background="@color/white"
            android:backgroundTint="@android:color/transparent"
            app:layout_constraintTop_toTopOf="parent" />


    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>